{
  "name": "movie-ticket-booking-backend",
  "version": "1.0.0",
  "description": "This is a backend API application for movie booking.",
  "homepage": "https://github.com/257divyanshu/movie-ticket-booking-backend#readme",
  "bugs": {
    "url": "https://github.com/257divyanshu/movie-ticket-booking-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/257divyanshu/movie-ticket-booking-backend.git"
  },
  "license": "ISC",
  "author": "Divyanshu Sahu",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  }
}
